<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main style="margin-left:6%; margin-right: 10%;" >
        {% block header %}
        <h1>Music Player</h1>
        {% endblock %}
    </main>
</body>


<!--TODO: Create a CSS file-->
<style>
body {
  font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 15px;
  line-height: 1.425;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: #333;
  background-color: #f9f9f9;
}
hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}
h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}
h3 {
    color: #4CAF50;
    margin-top: 30px;
}
h4 {
    color: #777;
}
code {
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 14px;
}
</style>
</html>